{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/k", "H:/esp-idf/export.bat"],
    "files.associations": {
      "esp_attr.h": "c",
      "time.h": "c",
      "nvs_flash.h": "c",
      "*.inc": "c",
      "xlocale": "c",
      "xlocbuf": "c",
      "xiosbase": "c",
      "istream": "c",
      "tuple": "c",
      "array": "c",
      "vector": "c",
      "xstring": "c",
      "xutility": "c",
      "gpio.h": "c",
      "err.h": "c",
      "string": "c",
      "string_view": "c",
      "servo.h": "c",
      "*.tcc": "c"
    }
  }
}
